<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://result.common.services.v1.wsapi.lexisnexis.com" xmlns:tns="http://result.common.services.v1.wsapi.lexisnexis.com" elementFormDefault="qualified" attributeFormDefault="unqualified"
        version="1.0">

	<complexType name="RetrievalResponse">
		<sequence>
			<element name="documentContainerList" type="tns:DocumentContainerList" minOccurs="1">
				<annotation>
					<documentation>List of document containers (documents and metadata).</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SearchResponse">
		<complexContent>
			<extension base="tns:RetrievalResponse">
				<sequence>
					<element name="searchId" type="string" minOccurs="0">
						<annotation>
							<documentation>
								<example>ef5bafbd11</example>Unique identifier that maintains all pertinent information
                  from the original search.</documentation>
						</annotation>
					</element>
					<element name="documentsFound" type="tns:DocumentsFound">
						<annotation>
							<documentation>The number of documents found by the search request.</documentation>
						</annotation>
					</element>
					<element name="diagnosticList" type="tns:DiagnosticList" minOccurs="0">
						<annotation>
							<documentation>The list of diagnostics returned from the request.</documentation>
						</annotation>
					</element>
					<element name="isSavable" type="boolean" minOccurs="0">
						<annotation>
							<documentation>If useCSP was set on the request, isSaveable will
                             return with a true or false if the search can be
                             saved via SaveSearch or ModifySavedSearch.</documentation>
						</annotation>
					</element>
					<element name="continueId" type="string" minOccurs="0">
						<annotation>
							<documentation>The continue Id will be returned if a "WithContinue"
                             search type was used and the search was too general
                             for normal processing.  To contine the search, add
                             the continueId on the exact same search request that
                             was previously executed.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="DocumentsFound">
		<restriction base="nonNegativeInteger">
			<maxInclusive value="65000"/>
		</restriction>
	</simpleType>

	<complexType name="DiagnosticList">
		<sequence>
			<element name="diagnostic" type="tns:Diagnostic" maxOccurs="unbounded">
				<annotation>
					<documentation>The list of diagnostics returned from the request.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Diagnostic">
		<sequence>
			<element name="code" type="string">
				<annotation>
					<documentation>
						<example>DIAG_CORRECTED_QUERY</example>The unique code identifying the type of diagnostic.</documentation>
				</annotation>
			</element>
			<element name="rationaleList" type="tns:RationaleList" minOccurs="0">
				<annotation>
					<documentation>The list of rationales associated with each 
                  individual diagnostic.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RationaleList">
		<sequence>
			<element name="rationale" type="tns:Rationale" maxOccurs="unbounded">
				<annotation>
					<documentation>A brief explanation or reasoning associated with a diagnostic.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Rationale">
		<sequence>
			<element name="name" type="string">
				<annotation>
					<documentation>
						<example>CorrectedQueryDiag</example>The name of the rationale.</documentation>
				</annotation>
			</element>
			<element name="message" type="string">
				<annotation>
					<documentation>
						<example>CATS AND DOGS AND DATE IS 2004</example>The message associated with this rationale.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="DocumentContainerList">
		<sequence>
			<element name="documentContainer" type="tns:DocumentContainer" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>A structure that encapsulates a document, and metadata about that document.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="DocumentContainer">
		<sequence>
			<element name="documentId" type="string">
				<annotation>
					<documentation>An identifier associated with a single LexisNexis document.</documentation>
				</annotation>
			</element>
			<element name="document" type="base64Binary">
				<annotation>
					<documentation>The text of a single LexisNexis document.</documentation>
				</annotation>
			</element>
			<element name="documentVersionList" type="tns:DocumentVersionList" minOccurs="0">
				<annotation>
					<documentation></documentation>
				</annotation>
			</element>
			<element name="sourceContextInfo" type="tns:SourceContextInfo" minOccurs="0">
				<annotation>
					<documentation></documentation>
				</annotation>
			</element>
			<element name="shepardsSignal" type="tns:ShepardsSignal" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<simpleType name="SortOrder">
		<restriction base="string">
			<enumeration value="Implied"/>
			<enumeration value="Relevance"/>
			<enumeration value="Date"/>
		</restriction>
	</simpleType>

	<complexType name="DocumentFormatOptions">
		<sequence>
			<element name="documentView" type="tns:DocumentView" minOccurs="0">
				<annotation>
					<documentation>Defines the particular view (full text, etc.) in which documents are to be retrieved.</documentation>
				</annotation>
			</element>
			<element name="documentMarkup" type="tns:DocumentMarkup" minOccurs="0">
				<annotation>
					<documentation>Defines the particular markup in which documents are to be retrieved.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ShepardsSignal">
		<sequence>
			<element name="signalType" type="tns:SignalType">
				<annotation>
					<documentation>An enumerated indicator for the Shepard Signal type.</documentation>
				</annotation>
			</element>
			<element name="signalText" type="string">
				<annotation>
					<documentation>The text of the signal.</documentation>
				</annotation>
			</element>						
		</sequence>
	</complexType>

	<simpleType name="SignalType">
		<restriction base="string">
	  		<enumeration value="SIGNAL_BLUE" />
	  		<enumeration value="SIGNAL_GREEN" />
	  		<enumeration value="SIGNAL_LIGHT_BLUE" />
	  		<enumeration value="SIGNAL_NULL" />
	  		<enumeration value="SIGNAL_RED" />
	  		<enumeration value="SIGNAL_UNAVAILABLE" />
	  		<enumeration value="SIGNAL_YELLOW" />
	  		<enumeration value="SIGNAL_ORANGE" />
	  		<enumeration value="UNKNOWN" />
		</restriction>
	</simpleType>

	<complexType name="CitationDocumentFormatOptions">
		<sequence>
			<element name="documentView" type="tns:CitationDocumentView" minOccurs="0">
				<annotation>
					<documentation>Defines the particular view (full text, dynamic, etc.) in which citation documents are to be retrieved.</documentation>
				</annotation>
			</element>
			<element name="documentMarkup" type="tns:DocumentMarkup" minOccurs="0">
				<annotation>
					<documentation>Defines the particular markup in which documents are to be retrieved.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RetrievalOptions">
		<complexContent>
			<extension base="tns:DocumentFormatOptions">
				<sequence>
					<element name="documentRange" type="tns:Range">
						<annotation>
							<documentation>Defines the range of documents to be retrieved.</documentation>
						</annotation>
					</element>
					<element name="includeExtendedOutput" type="boolean" minOccurs="0">
						<annotation>
							<documentation>
								<example>true</example>
							</documentation>
						</annotation>
					</element>
					<element name="includeShepardsSignals" type="boolean" minOccurs="0">
						<annotation>
							<documentation>Allows the retrieval of Shepard's Signals.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Range">
		<sequence>
			<element name="begin" type="integer">
				<annotation>
					<documentation>The begin index for this range.</documentation>
				</annotation>
			</element>
			<element name="end" type="integer">
				<annotation>
					<documentation>The end index for this range.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="DocumentVersionList">
		<sequence>
			<element name="documentVersion" type="tns:DocumentVersion" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Document version information.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<complexType name="DocumentVersion">
		<sequence>
			<element name="documentId" type="string">
				<annotation>
					<documentation>An identifier associated with a single LexisNexis document.</documentation>
				</annotation>
			</element>
			<element name="documentTitle" type="string">
				<annotation>
					<documentation>The title of the document version.</documentation>
				</annotation>
			</element>
			<element name="documentVersionIndicator" type="tns:DocumentVersionIndicator">
				<annotation>
					<documentation>Indicates the "current-ness" of
          							the document version.</documentation>
				</annotation>
			</element>
			<element name="effectiveFromDate" type="date" minOccurs="0">
				<annotation>
					<documentation>Effective starting date for this document
          							to be the "current" version.</documentation>
				</annotation>
			</element>
			<element name="effectiveToDate" type="date" minOccurs="0">
				<annotation>
					<documentation>Effective ending date for this document
          							to be the "current" version.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<complexType name="SourceContextInfo">
		<sequence>
			<element name="nextIsRelevant" type="boolean">
				<annotation>
					<documentation>An flag that indicates that calling GetAdjacentDocument (Next)
						on this document id will return a relevant document.
						(The next document is not the start of a new subject/document group.)</documentation>
				</annotation>
			</element>
			<element name="previousIsRelevant" type="boolean">
				<annotation>
					<documentation>An flag that indicates that calling GetAdjacentDocument (Previous)
						on this document id will return a relevant document.
						(The previous document is not the end of the last subject/document group.)</documentation>
				</annotation>
			</element>
			<element name="sourceId" type="integer">
				<annotation>
					<documentation>Unique identifier for a standard LexisNexis source.</documentation>
				</annotation>
			</element>
			<element name="sourceContextId" type="string">
				<annotation>
					<documentation>Represents the "point of reference" of this document in the source.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<simpleType name="DocumentVersionIndicator">
		<restriction base="string">
			<enumeration value="Past"/>
			<enumeration value="Current"/>
			<enumeration value="Future"/>
			<enumeration value="NonCurrent">
				<annotation>
					<documentation>Indicates that the "current-ness" of the 
      		document cannot be determined from the supplied version
      		information.</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<simpleType name="DocumentView">
		<restriction base="string">
			<enumeration value="Cite"/>
			<enumeration value="ExpandedCite"/>
			<enumeration value="SearchHitsInContext"/>
			<enumeration value="FullText"/>
			<enumeration value="FullTextWithTerms"/>
			<enumeration value="Dynamic"/>
		</restriction>
	</simpleType>

	<simpleType name="CitationDocumentView">
		<restriction base="string">
			<enumeration value="Cite"/>
			<enumeration value="ExpandedCite"/>
			<enumeration value="SearchHitsInContext"/>
			<enumeration value="FullText"/>
			<enumeration value="FullTextWithTerms"/>
			<enumeration value="Dynamic"/>
		</restriction>
	</simpleType>

	<simpleType name="DocumentMarkup">
		<restriction base="string">
			<enumeration value="Display"/>
			<enumeration value="Semantic"/>
		</restriction>
	</simpleType>

	<simpleType name="ReportFailureReason">
		<restriction base="string">
			<enumeration value="InvalidDocumentToken"/>
			<enumeration value="InvalidNumberOfAccesses"/>
			<enumeration value="Unknown"/>
		</restriction>
	</simpleType>
</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->