[soap]
wsdl_file = /var/www/uas.qam.lnukapps.co.uk/wsdl/server.xml

[database]
db_reader = 10.21.128.101
db_writer = 10.21.128.101
db_name   = lllp_stage_uas
db_user   = lllpstage
db_pass   = dAmCoStG
enableProfiler = 0

[log]
app = /var/log/uas.qam.lnukapps.co.uk/app.log
sso = /var/log/uas.qam.lnukapps.co.uk/sso.log

[lib]
zend_lib_dir = /opt/lib/ZendFramework-1.9.7/library
lexis_nexis_lib_dir  = /opt/lib/LexisNexis-0.3/library/

;[memcache]
;host        = localhost
;port        = 11211
;persistent  = 1
;weight      = 1
;lifetime    = 3600

[wsk]
; soap endpoint, credentials

[emails]
from = noreply@uas.qam.lnukapps.co.uk

[resource_paths]
eu_cookies_domain = lexisuk.co.uk/ln-eu-cookies/lib/jpecrga