<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://legacygetsourcelist.legacysource.legacy.services.v1.wsapi.lexisnexis.com" 
	xmlns:tns="http://legacygetsourcelist.legacysource.legacy.services.v1.wsapi.lexisnexis.com"
    xmlns:common="http://common.services.v1.wsapi.lexisnexis.com" 
	xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
	xmlns:sourcecommon="http://common.sourcedirectory.services.v1.wsapi.lexisnexis.com"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com" schemaLocation="../Common.xsd"/>
	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" schemaLocation="../Security.xsd"/>
	<import namespace="http://common.sourcedirectory.services.v1.wsapi.lexisnexis.com" schemaLocation="../SourceDirectoryCommon.xsd"/>

	<!-- Define request/response elements -->
	<element name="LegacyGetSourceList" type="tns:LegacyGetSourceList">
		<annotation>
			<documentation>Allows a client to search the source directory using the 
            source id.</documentation>
		</annotation>
	</element>
	<element name="LegacyGetSourceListResponse" type="tns:LegacyGetSourceListResponse">
		<annotation>
			<documentation></documentation>
		</annotation>
	</element>
	<!-- Define request types -->
	<complexType name="LegacyGetSourceList">
		<sequence>
			<element name="locale" type="common:Locale" minOccurs="0">
				<annotation>
					<documentation>Optional locale indicating language of request.</documentation>
				</annotation>
			</element>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						<example>f4348ad8876542bc93748c89fb98a7e</example>Security token that must be provided on all non-authentication
                  requests.</documentation>
				</annotation>
			</element>
			<element name="sourceList" type="common:SourceIdList">
				<annotation>
					<documentation>The list of sources that satisfy the search.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<!-- Define request types -->
	<complexType name="LegacyGetSourceListResponse">
		<sequence>
			<element name="sourceList" type="sourcecommon:SourceList">
				<annotation>
					<documentation>A list of sources contained within the requested Category Node.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->