<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://retrievecomponents.dossier.services.v1.wsapi.lexisnexis.com" 
		xmlns:tns="http://retrievecomponents.dossier.services.v1.wsapi.lexisnexis.com" 
		elementFormDefault="qualified"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
        xmlns:commondossier="http://common.dossier.services.v1.wsapi.lexisnexis.com" 
		attributeFormDefault="unqualified" 
		version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="../Security.xsd"/>

	<import namespace="http://common.dossier.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="DossierCommon.xsd"/>

	<!-- Message elements -->
	<element name="RetrieveComponents" type="tns:RetrieveComponents">
		<annotation>
			<documentation>Allows a client to retrieve one of many Company Dossier data components.</documentation>
		</annotation>
	</element>

	<element name="RetrieveComponentsResponse" type="tns:RetrieveComponentsResponse">
		<annotation>
			<documentation>Returns the Company Dossier data components as requested by the client.</documentation>
		</annotation>
	</element>

	<!-- Types -->
	<complexType name="RetrieveComponents">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>Security token that must be provided on all authenticated requests.</documentation>
				</annotation>
			</element>
			<element name="dossierId" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Unique identifier that refers to a company in Company Dossier.</documentation>
				</annotation>
			</element>
			<element name="componentKeyList" type="commondossier:ComponentKeyList">
				<annotation>
					<documentation>A list of data component keys.</documentation>
				</annotation>
			</element>
			<element name="dossierType" type="commondossier:DossierType" minOccurs="0" maxOccurs="1">
				<annotation><documentation>
					The type of dossier that corresponds with the dossier id used in this call.
					Either CompanyDossier or IndustryDossier.  CompanyDossier is assumed, and will
					be used if no dossierType is supplied.
				</documentation></annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RetrieveComponentsResponse">
		<sequence>
			<element name="componentData" type="base64Binary" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Component data.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2005 by LexisNexis
  All Rights Reserved
-->