<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://searchindustrydossier.dossier.services.v1.wsapi.lexisnexis.com" 
		xmlns:tns="http://searchindustrydossier.dossier.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified" 
		version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="../Security.xsd"/>
	<import namespace="http://result.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="../Result.xsd"/>

	<!-- Message elements -->
	<element name="SearchIndustryDossier" type="tns:SearchIndustryDossier">
		<annotation>
			<documentation>Search for an industry.</documentation>
		</annotation>
	</element>

	<element name="SearchIndustryDossierResponse" type="tns:SearchIndustryDossierResponse">
		<annotation>
			<documentation>Returns the industries searching Industry Dossier.</documentation>
		</annotation>
	</element>

	<!-- Types -->
	<complexType name="SearchIndustryDossier">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>Security token that must be provided on all authenticated requests.</documentation>
				</annotation>
			</element>
			<element name="query" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>A query to locate a company.</documentation>
				</annotation>
			</element>
			<element name="documentRange" type="result:Range" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Defines the range of documents to be retrieved.
					By default the first 50 companies will be returned.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SearchIndustryDossierResponse">
		<sequence>
			<element name="documentsFound" type="integer">
				<annotation>
					<documentation>The number of industries found that match the search criteria.</documentation>
				</annotation>
			</element>
			<element name="industryList" type="tns:IndustryList">
				<annotation>
					<documentation>A list of industries that match the input query.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="IndustryList">
		<sequence>
			<element name="industry" type="tns:Industry" maxOccurs="unbounded">
				<annotation>
					<documentation>Industry information</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Industry">
		<sequence>
			<element name="dossierId" type="string" minOccurs="0">
				<annotation>
					<documentation>Unique identifier that refers to a company in Company Dossier.</documentation>
				</annotation>
			</element>
			<element name="description" type="string">
				<annotation>
					<documentation>A description of the industry.</documentation>
				</annotation>
			</element>
			<element name="sic" type="string">
				<annotation>
					<documentation>The SIC code associated with this industry.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2005 by LexisNexis
  All Rights Reserved
-->